{"flutter":{"platforms":{"android":{"default":{"projectId":"focusly-d8e58","appId":"1:514688435022:android:5e427a6c5d49c9c140541f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"focusly-d8e58","configurations":{"android":"1:514688435022:android:5e427a6c5d49c9c140541f"}}}}}}